# Documentação : http://displaytag.sourceforge.net/11/configuration.html

# Css class automatically added to the main table tag
css.table=displaytag

basic.empty.showtable=true
basic.msg.empty_list=Nenhum Registro encontrado
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nenhum Registro encontrado.</td></tr>
basic.show.header=true

# Exportação
export.types=excel pdf xml csv
export.excel=true
export.pdf=true
export.xml=false
export.csv=false
#export.types=csv excel xml pdf rtf
export.excel.filename=Dados.xls
export.pdf.filename=Dados.pdf
export.csv.filename=Dados.txt
export.xml.filename=Dados.xml
export.rtf.filename=Dados.rtf
export.amount=list     
export.banner=<div class="exportlinks"> Exportar: {0} </div>

export.pdf.include_header=true
export.excel.include_header=true

paging.banner.page.link=<a href="{1}" title="Ir para pagina {0}">{0}</a>
paging.banner.first=<span class="pagelinks"> [Primeiro] << {0} <a href="{3}"> >> </a> [<a href="{4}">Ultimo</a>] </span>
paging.banner.last=<span class\="pagelinks"> [<a href\="{1}">Primeiro</a>] <a href\="{2}"> << </a>  {0} >> [Ultimo] </span> 
paging.banner.full=<span class\="pagelinks"> [<a href\="{1}">Primeiro</a>] <a href\="{2}"> << </a> {0} <a href\="{3}"> >> </a> [<a href\="{4}">Ultima </a>]</span>  
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados, exibindo {2} até {3}.</span>
paging.banner.all_items_found=<span class\="pagebanner"> {0} {1} encontrados, exibindo todos. </span>  
paging.banner.one_item_found=<span class\="pagebanner"> Apenas 1 item encontrado. </span>  
paging.banner.no_items_found=&nbsp;
paging.banner.onepage=&nbsp;
