#####################################################################################
# Arquivo de configuração de Log's do Projeto (Aplicação e frameworks usados)
#####################################################################################

log4j.rootLogger=WARN, CONSOLE
log4j.ignoreTCL=true

######################
# Logs
######################	

# log4j.category.org.hibernate.type=DEBUG 

										
# Appenders
# =======================

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{HH\:mm\:ss dd/MM} %C{1}\:%L || %m%n

# Logger que salva as informações em um arquivo.
# log4j.appender.FILE=org.apache.log4j.FileAppender
# log4j.appender.FILE.File=/media/Ricardo/elazer.log
# log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{HH\:mm\:ss dd/MM} %C{1}\:%L || %m%n
